如果你想掌控局势，不被忽悠？你需要做的很简单就是区分观察和评论，不要直接把评论和观察混在一起说。

-沟通可以先倾听对方的表达的内容，然后通过认可或者复述对方的内容，来作为开场，然后帮他支出哪些是观察，哪些
是评价。

技术点1：观察（事实），评论和感受三个概念的认识，适当的表露感受有助于拉近距离

技术点2：采用“观察的事实...我（感受到，即感受）....因为我（愿望）..."的方式表达，更容易获得认可。

。。。。。
如果通过批评来提出主张，人们的反应常常是申辩或者反击，反之如果我们直接说出需要，其他人就较可能做出积极回应。
例如，太太说“这个星期你每天都工作很晚，你喜欢工作，不喜欢我”如果换成
	“这个星期你每天都工作很晚（观察的事实），我希望你能抽空多陪陪我（需要的愿望）。”
	使用第二种说法，丈夫应该不会反驳，并且把更多的关注点放在太太的院网上。
。。。。。
勇敢的直接明确的表达需要，只有这样，别人才不会忽视你的需要。
。。。。
小结：
	听到不中听的话，我们可以有四种选择：1）责备自己；2）职责他人；3）体会自己的感受和需要；4）体会他人的感受和需要
	对于他人的职责、批评、评论以及分析反映了我们的需要和价值观。
	如果通过批评来提出主张，人们的反应常常是申辩和反击，反之如果直接说出我们的需要，其他人就较可能做出积极的回应。
案例分析：1。首先试图了解对方主张的观察。。。。
	 2.然后了解他们的感受，适当时候标识认可。。。。很多时候对方的感受会针对不同的（观察事实）有不同的感受（不开心，震惊，愤怒，开心），都要挖掘出来
	3.最后通过提问分析出他们的需要


----------------------------------------------------------------------------------------------------------------
前面介绍了三个要素：观察，感受和需要，后面介绍如何请求

