
                                                        
                http://www.pc6.com                      
                                                        
             下载，就来PC6，安全，高速                  
                                                        
               PC6软件QQ群：56522274                    
                                                        
      ┏━━━━━━━━━━━━━━━┑┌────┒    
      ┃pc6下载                       ││百度一下┃    
      ┖───────────────┘┕━━━━┛    
                                                        

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━
------------------------------------------------------------
------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━
myBase Desktop 6.1
本次主要版本的提升主要改进了数据库内部结构，调整了界面布局，新增树状多层次标签、日历关联、多语种支持(内置简体中文)、UTF-8支持、 基于索引搜索、正则表达式搜索、布尔搜索、Javascript及编程接口、大量js扩展插件和实用工具，显著改进了搜索、导入/导出等功能。
注意：升级到 v6.x 后，内部数据结构会自动升级，以获得新增功能和特性，若返回用 v5.x 修改数据库，则无法同步更新新增的数据结构， 这可能会导致相关条目连接失效等问题。如果未来需要继续使用 v5.x，建议在升级前对已有 .nyf 数据库制作备份。
新版本修订了索引策略，为了获得更精确的搜索结果，请清除并重建索引数据，使用 File - Maintenance - Clear/Update Index 菜单项.
此次修订 v6.1 新增了：搜索本地文件系统、按日历日期排序及相关问题修复。

